management.endpoints.web.exposure.include=health,info,prometheus,metric
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true